<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Sistema de Gerenciamento de Imóveis</title>
    <style>
        body {
            background-color: #f2f2f2;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-warning {
            background-color: #ff3366;
            border-color: #ff3366;
            color: white;
            font-weight: bold;
        }

        .btn-warning:hover {
            background-color: #ff1a4d;
            border-color: #ff1a4d;
        }

        h1 {
            color: #ff3366;
        }

        th,
        td {
            color: #333;
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #ff3366;
            color: white;
            font-weight: bold;
        }

        .table-container {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table tbody tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <button class="btn btn-warning mt-5" onclick="window.location.href='/admin/'">Admin</button>
        <h1 class="text-center">Imobiliária do BANG</h1>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Area construida</th>
                        <th>Preço</th>
                        <th>Bairro</th>
                        <th>Vagas Caragem</th>
                        <th>Cidade</th>
                    </tr>
                </thead>
                <tbody>
                    {% for imovel in imoveis %}
                    <tr>
                        <td>{{ imovel.nome }}</td>
                        <td>{{ imovel.descricao }}</td>
                        <td>{{ imovel.area_contruida}}</td>
                        <td>R$ {{ imovel.preco|floatformat:2 }}</td>
                        <td>{{ imovel.bairro }}</td>
                        <td>{{ imovel.vagas_caragem }}</td>
                        <td>{{ imovel.cidade }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button onclick ="window.location.href='/logout/'">Logout</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
